APP_NAME=MinhaAplicacao
APP_DESCRIPTION=Uma API FastAPI
APP_VERSION=1.0.0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=leader066
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tp2
POSTGRES_URL=jdbc:postgresql://postgres:leader066@localhost:5432/tp2

ENVIRONMENT=development